APP_NAME='Shareride Inc'
APP_ENV=local
APP_KEY=base64:swf8rNg86ieh/EsPiznFvH2zcoKtryzdmtMTY0khF/0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cytonn
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SPARKPOST_SECRET=0111789acb639c2d1a6e11b14ddcbbcfe10e5c2c

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2583fe1e44b19
MAIL_PASSWORD=6187893180e0d2
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
